cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 282706e1a1aacdfff7e4bcc4216f4de08a32f10633f06f451c89e5e73d37c28c

name:           shanyao
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/vaclavsvejcar/shanyao#readme>
homepage:       https://github.com/vaclavsvejcar/shanyao#readme
bug-reports:    https://github.com/vaclavsvejcar/shanyao/issues
author:         Vaclav Svejcar
maintainer:     vaclav.svejcar@gmail.com
copyright:      2020 Vaclav Svejcar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vaclavsvejcar/shanyao

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shanyao
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shanyao
  main-is: Main.hs
  other-modules:
      Paths_shanyao
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shanyao
  default-language: Haskell2010

test-suite shanyao-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shanyao
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shanyao
  default-language: Haskell2010
